# maven_springmvc_mybatis_vue

./: README.md  pom.xml
src/main/java/controller/: StudentController.java
src/main/java/entity/: Student.java
src/main/resources/: maven_springmvc_mybatis_vue-servlet.xml
